@Metadata.layer: #CUSTOMER





@UI.headerInfo: {

  typeNamePlural: 'Movies',
  typeName: 'Movie',
  title.value: 'Title',
  description.value: 'PublishingYear',
  imageUrl: 'ImageUrl'


}


@UI.lineItem: [ { criticality: 'AverageRatingCriticality' } ]
@UI.presentationVariant: [ { sortOrder: [{ by: 'AverageRating', direction: #DESC }] } ]



annotate entity ZC_04_MovieTP with


{

  @UI.facet: [ { position:10, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Details', label: 'Movie Details' },
                 { position:20, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Admin', label: 'Administrative Data' }, 
                 { position: 30, type: #LINEITEM_REFERENCE, label: 'Ratings', targetElement: '_Ratings' }
                 ]



  @UI.fieldGroup: [ { position: 10, qualifier: 'Admin' } ]
  MovieUuid;


  @UI.lineItem: [ { position: 10 } ]
  @UI.fieldGroup: [ { position: 10, qualifier: 'Details' } ]
  Title;

  @UI.lineItem: [ { position: 20 } ]
    @UI.selectionField: [ { position: 10 } ]
  @UI.fieldGroup: [ { position: 10, qualifier: 'Details' } ]
  Genre;

  @UI.lineItem: [ { position: 30 } ]
   @UI.selectionField: [ { position: 20 } ]
  @UI.fieldGroup: [ { position: 10, qualifier: 'Details' } ]
  PublishingYear;

  @UI.lineItem: [ { position: 40 } ]
    @UI.selectionField: [ { position: 30 } ]
  @UI.fieldGroup: [ { position: 10, qualifier: 'Details' } ]
  RuntimeInMin;


@UI.lineItem: [ { position: 1, label: 'Poster' } ]
@UI.fieldGroup: [ { position: 50, qualifier: 'Details' } ]
  ImageUrl;
  
  @UI.fieldGroup: [ { position: 999, qualifier: 'Details', criticality: 'AverageRatingCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  @UI.lineItem: [ { position: 999, criticality: 'AverageRatingCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  @UI.selectionField: [ { position: 40 } ]
  @UI.dataPoint: { criticality: 'AverageRatingCriticality' }
  AverageRating;
  
  @UI.hidden: true
  AverageRatingCriticality;

  @UI.fieldGroup: [ { position: 20, qualifier: 'Admin' } ]
  CreatedAt;
  @UI.fieldGroup: [ { position: 30, qualifier: 'Admin' } ]
  CreatedBy;
  @UI.fieldGroup: [ { position: 40, qualifier: 'Admin' } ]
  LastChangedAt;
  @UI.fieldGroup: [ { position: 50, qualifier: 'Admin' } ]
  LastChangedBy;
  
  

}